{
  "name": "type-andrew",
  "version": "1.1.0",
  "description": "**Read in other languages: [Русский](README.md), [Polski](README.pl.md).**",
  "homepage": "https://typeandrew.github.io/goit-js-hw-08-main",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build dist/*.html --public-url /goit-js-hw-08-main/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "checkout": "github:actions/checkout",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
